<?php

return array (
  'home' => 'Home',
  'albums' => 'albums',
  'search_one' => 'search by membership',
  'newsletter' => 'Newsletter subscription',
  'language' => 'language',
  'submit' => 'submit',
  'welcome_message_title' => 'welcome',
  'welcome_message' => 'Welcome to our site ....',
  'arabic' => 'arabic',
  'back' => 'back',
  'contactus' => 'contact us',
  'content' => 'content',
  'created_at' => 'created at',
  'dashboard' => 'dashboard',
  'description' => 'description',
  'email' => 'email',
  'english' => 'english',
  'gallery' => 'gallery',
  'ideasowners' => 'ideasowners',
  'info' => 'info',
  'instagram' => 'instagram',
  'leave_message' => 'leave message',
  'member_sience' => 'member since',
  'member_since' => 'member since',
  'message' => 
  array (
    'no_albums' => 'no albums',
  ),
  'more' => 'more',
  'name' => 'newsletter',
  'no_posts' => 'no posts',
  'no_users' => 'no users',
  'pdf' => 'pdf',
  'posts' => 'posts',
  'random_users' => 'random users',
  'search_by_id' => 'search by membership',
  'search_by_name' => 'search by name',
  'search_tow' => 'search by NLP trainers',
  'subject' => 'subject',
  'subscribe' => 'subscribe',
  'twitter' => 'twitter',
  'users' => 'users',
  'youtube' => 'youtube',
);
